#Project properties
#Sat Mar 05 17:12:28 GMT 2011
project.organization=de.sciss
project.name=ScalaColliderIDEA
sbt.version=0.7.4
project.version=0.10
build.scala.versions=2.8.1
project.initialize=false
